PORT=3001
ACCESS_TOKEN='accesstoken'
REFRESH_TOKEN='refreshtoken'
CLOUDINARY_NAME=dzak7lfgs
CLOUDINARY_KEY=675618315582934
CLOUDINARY_SECRET=h6oNEO66omG3LJ_WRqL9-f3LGWk
MAIL_ACCOUNT=sangkd2309@gmail.com
MAIL_PASSWORD=ssqn wmmj ejue ftyv
GOOGLE_OAUTH_CLIENT_ID=148378248418-9psrftd3qpvlfe5s3dro54kl5f16hmoi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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